{
  "name": "@ds-ukassel/ngx-semantic-ui",
  "version": "22.0.0",
  "scripts": {
    "ng": "ng",
    "lib:lint": "ng lint lib",
    "lib:build": "ng build lib",
    "lib:build:w": "ng build lib --watch",
    "lib:build:prod": "ng build lib --configuration production",
    "lib:test": "ng test lib --code-coverage --source-map false --progress false --watch false",
    "demo:lint": "ng lint demo",
    "demo:build": "ng build demo",
    "demo:build:prod": "ng build demo --configuration production",
    "demo:build:ghpg": "ng build demo --configuration production --base-href /ngx-semantic-ui/ --deploy-url /ngx-semantic-ui/",
    "demo:serve": "ng serve demo --host 0.0.0.0",
    "start": "pnpm run lib:build && pnpm run demo:serve",
    "start:debug": "concurrently \"pnpm:lib:build:w\" \"pnpm:demo:serve\"",
    "build": "pnpm run lib:build && pnpm run demo:build",
    "build:prod": "pnpm run lib:build:prod && pnpm run demo:build:prod",
    "build:ghpg": "pnpm run lib:build:prod && pnpm run demo:build:ghpg",
    "watch": "ng build --watch --configuration development",
    "test": "pnpm run lib:test",
    "lint": "pnpm run lib:lint && pnpm run demo:lint"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^22.0.8",
    "@angular/compiler": "^22.0.8",
    "@angular/core": "^22.0.8",
    "@angular/forms": "^22.0.8",
    "@angular/platform-browser": "^22.0.8",
    "@angular/router": "^22.0.8",
    "bowser": "^2.14.1",
    "date-fns": "^4.4.0",
    "extend": "^3.0.2",
    "is-ua-webview": "^1.1.2",
    "popper.js": "^1.16.1",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^22.1.0",
    "@angular-eslint/eslint-plugin": "^22.1.0",
    "@angular/build": "^22.0.8",
    "@angular/cli": "~22.0.8",
    "@angular/compiler-cli": "^22.0.8",
    "@eslint/js": "^9.39.5",
    "@types/extend": "^3.0.4",
    "@types/jasmine": "~6.0.0",
    "@types/prismjs": "^1.26.6",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "angular-eslint": "^22.1.0",
    "concurrently": "^10.0.3",
    "eslint": "^9.39.5",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~6.3.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "ng-packagr": "^22.0.1",
    "prismjs": "^1.30.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
